[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameButton.gd" type="Script" id=2]

[node name="GameButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -186.0
margin_bottom = -370.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 1
text = "Game Title"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
